# ====================== SOCIAL AUTH ======================
# facebook
FACEBOOK_CLIENT_ID="686171360228513"
FACEBOOK_CLIENT_SECRET="e37d13875f4d4b67b57f59c872a1c3e4"
FACEBOOK_CLIENT_REDIRECT_URL="http://localhost:8000/auth/facebook/callback"
# google
GOOGLE_CLIENT_ID="668638425069-d70am8ugtunlr9hn8e7p6osn5its46qe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
